# Description
## This file is a guide for creating the `.env` file. Copy the text below and
## fill in the values in curly brackets (that is, between "<" and ">").

# Terraform
## app.terraform.io token
## Can be obtained with `terraform login app.terraform.io`
TF_TOKEN_app_terraform_io=<Raw value. No quotes. No curly brackets>

# Database
## Database username
## Can be obtained with `terraform output -raw database_username`
DATABASE_USERNAME=<Raw value. No quotes. No curly brackets>

## Database password
## Can be obtained with `terraform output -raw database_password`
DATABASE_PASSWORD=<Raw value. No quotes. No curly brackets>

## Database FQDN
## Can be obtained with `terraform output -raw database_fqdn`
DATABASE_FQDN=<Raw value. No quotes. No curly brackets>
